events {
    # configure como quiser
}
http {
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    server {
        listen 9999;
        location / {
            proxy_pass http://localhost;
        }
    }
}